name    = Lingua-Interset
author  = Dan Zeman <zeman@ufal.mff.cuni.cz>
license = Perl_5
copyright_holder = Univerzita Karlova v Praze (Charles University in Prague)
copyright_year   = 2014

[Git::Check]       ; will not allow releasing if there are uncommitted changes
[Git::NextVersion] ; determines new version number from previous release tags in git repository
first_version = 2.001

; Plugins to gather the files.
[GatherDir]    ; if we do not provide parameters it will collect everything in the current folder
exclude_match = ^(bin|cgi|doc)/.*
exclude_match = ^lib/tagset.*
exclude_match = ^morphcon-related-stuff/.*
exclude_match = ^Lingua-Interset.*
[MinimumPerl]  ; detects the minimum Perl version needed to run my code
[AutoPrereqs]  ; looks for use and require statements to figure out prerequisities
[PruneCruft]   ; excludes auxiliary files that should not be distributed
[ManifestSkip] ; excludes files that appear in a MANIFEST.SKIP file
[MetaYAML]     ; produces the file META.yml, wanted by CPAN
[License]      ; produces the LICENSE file
[Readme]       ; produces the README file
[Test::Perl::Critic] ; adds a test for bad code (in the author testing section)

; Plugins to modify the (distributed copies of the) files.
[OurPkgVersion] ; adds version number before # VERSION comments in the modules
[NextRelease]   ; writes version number of the release to my changelog file (during build affects the in-memory file, after release changes the local copy)
filename = Changes.txt
[CopyChanges]   ; MY OWN PLUGIN, unpublished! Copies Changes.txt to Changes so that metacpan.org finds it
[PodWeaver]     ; resturctures and completes the POD documentation
[Pod2Html]      ; extracts POD and converts it to HTML documentation, included in distribution
[ExtraTests]    ; 'xt' tests are rewritten as 't' tests but skipped unless corresponding environment variables are set

; Plugins to prepare the Makefile.
[ExecDir]   ; ensures that the contents of the 'bin' folder gets installed as executables
[ShareDir]  ; ensures that the contents of the 'share' fodler gets installed as "ShareDir" content
[MakeMaker] ; produces Makefile.PL for the distribution
[Manifest]  ; produces MANIFEST file (list of files in distribution); must be included after all other files are created

; Plugins to test the thing and let it out.
[TestRelease]    ; extracts tarball and tests the release (sets environment: RELEASE_TESTING and AUTHOR_TESTING)
[ConfirmRelease] ; interactive: are sure you want to proceed?
[UploadToCPAN]   ; no way back now...

; AfterRelease plugins
[Git::Commit] ; commits changes done during releasing (especially by NextRelease)
changelog = Changes.txt
[Git::Tag]    ; tags current git revision by the release version number
[Git::Push]
