name    = Lingua-Interset
author  = Dan Zeman <zeman@ufal.mff.cuni.cz>
license = Perl_5
copyright_holder = Univerzita Karlova v Praze (Charles University in Prague)
copyright_year   = 2014

[Git::Check] ; will not allow releasing if there are uncommitted changes
[Git::NextVersion] ; determines new version number from previous release tags in git repository
first_version = 2.001
[GatherDir]
; If we do not provide parameters it will collect everything in the current folder.
exclude_match = ^(bin|cgi|doc)/.*
exclude_match = ^lib/tagset.*
[MinimumPerl] ; detects the minimum Perl version needed to run my code
[AutoPrereqs] ; looks for use and require statements to figure out prerequisities
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[PkgVersion] ; adds version number to every module in the release
[PodWeaver]
[Pod2Html]
;[Test::Perl::Critic] ; WARNING! This test will fail if [PkgVersion] is active because [PkgVersion] will insert code before use strict.
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
; AfterRelease plugins
[NextRelease] ; writes version number of the release to my changelog file
[Git::Commit] ; commits changes done during releasing (especially by NextRelease)
[Git::Tag] ; tags current git revision by the release version number
[Git::Push]
